.loginMain {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

/* .loginMain--backArrow {
    position: absolute;
    left: 3%;
    top: 15%;
    font-weight: 500;
    font-size: 1.8rem;
} */

.loginMain--loginForm {
    background-color: rgb(255, 255, 255, 0.8);
    border-radius: 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vh;
    height: 63%;
}

.loginMain--loginForm_inputPrefix {
    margin-left: 10px;
    margin-right: 10px;
}

.loginMain--loginForm_signUpHint_title {
    font-size: 2.6rem;
    font-weight: 600;
}

.loginMain--loginForm_signUpHint_detail {
    font-size: 1.25rem;
    color: rgb(141, 141, 141);
}

.loginMain--loginForm_signUpHint {
    width: 80%;
    margin-bottom: 2%;
}

.loginMain--loginForm_email {
    width: 80%;
    height: 10.667%;
    margin-bottom: 5%;
    display: flex;
}

.loginMain--loginForm_password {
    width: 80%;
    height: 10.667%;
    margin-bottom: 7%;
    display: flex;
}

.loginMain--loginForm_submit {
    width: 80%;
    margin-bottom: 7%;
}

.loginMain--loginForm_signUp_forgetPass {
    display: flex;
    width: 78%;
    font-size: 1.4rem;
    color: #00BFFF;
}

.loginMain--loginForm_signUp_link {
    margin-right: auto;
}

.loginMain--loginForm_signUp_link:hover {
    cursor: pointer;
}

.loginMain--loginForm_forgetPass_link:hover {
    cursor: pointer;
}