.navbar_container {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    width: 100%;

}

.navbar {
    display: flex;
    text-align: center;
    align-items: center;
    height: 6.6vh;

    font-size: 1.0rem;
    font-weight: 500;
}

.navbar--logo {
    margin-left: 3vh;
    margin-right: auto;
    display: flex;
    height: 4.7vh;
}

.navbar--shadow_pre {
    width: 100%;
    height: 2px;
    background-image: linear-gradient(rgba(128, 128, 128, 0.05), rgba(128, 128, 128, 0.1));
}

.navbar--shadow {
    width: 100%;
    height: 2px;
    box-shadow: 0px 4px 2.5px 2.5px rgba(0, 0, 0, 0.1);
}

.navbar--login_button_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9.8vh;
    height: 100%;
    margin-right: 6vh;
}

.navbar--login_button_container:hover{
    cursor:pointer;
    background-color: gainsboro;
}

.navbar--sign_up_button_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9.8vh;
    height: 80%;
    margin-right: 4vh;
}