body {
  height: 100%;
  background-color: #fff !important;
}

.player-btn {
  position: fixed;
  /* left: 90%; */
  right: 20px;
  bottom: 20px;
  z-index: 10;
}

.player-btn svg:hover {
  cursor: pointer;
}

.player {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.player .main-player {
  width: 100%;
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player #video-webrtc {
  width: 100%;
  height: 100%;
  position: absolute;
}

.player .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
}

.player .player-cover {
  width: 1.5rem;
  height: 1.5rem;
  position: fixed;
  z-index: 6;
}

.player .zoomin-btn {
  position: fixed;
  right: 5%;
  bottom: 5%;
  z-index: 6;
}

.player .zoomout-btn {
  left: 5%;
  bottom: 5%;
  position: fixed;
  z-index: 6;
}

@media screen and (max-width: 750px) {
  .player {
    background-size: 100% 100%;
  }

  .main-player {
    width: 100%;
    height: 4.21875rem;
  }
}

@media screen and (min-width: 751px) {
  .main-player {
    width: 100%;
    height: 100% !important;
  }
}