.taskGrid {
  width: 100%;
  overflow: hidden;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  min-height: 560px;
}

.taskGrid--row {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  height: 50%;
  flex-wrap: wrap;
}

.taskGrid--col {
  /* display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%; */
  margin-right: 10px;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.failed-wrapper {
  justify-content: space-between;
  align-self: center;
  width: 85px;
  height: 20px;
}
