.taskCard {
  width: 31%;
  height: 254px;
  margin-bottom: 20px;
  margin-right: 3.5%;
  box-sizing: border-box;
}
.taskCard:nth-child(3n) {
  margin-right: 0;
}

/* @media screen and (min-width: 1680px) and (max-width: 1920px) {
  .taskCard {
    width: 24%;
    margin-right: 1.333%;
  }
  .taskCard:nth-child(4n) {
    margin-right: 0;
  }
  .taskCard:nth-child(3n) {
    margin-right: 1.333%;
  }
} */
@media screen and (min-width: 640px) and (max-width: 1280px) {
  .taskCard {
    width: 48%;
    margin-right: 2%;
  }

  .taskCard:nth-child(2n) {
    margin-right: 0;
  }
  .taskCard:nth-child(3n) {
    margin-right: 2%;
  }
}
@media screen and (min-width: 0px) and (max-width: 640px) {
  .taskCard {
    width: 100%;
    margin-right: 0;
  }

  .taskCard:nth-child(2n) {
    margin-right: 0;
  }
  .taskCard:nth-child(3n) {
    margin-right: 2%;
  }
}

.taskCard--cover_container {
  width: 100%;
  height: 85%;
  border-radius: 1.2rem 1.2rem 0 0;
}
.img-wrap {
  width: 100%;
  height: 223px;
  overflow: hidden;
  position: relative;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
.entry-pic {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.taskCard--cover {
  width: 100%;
  height: 100%;
  border-radius: 1.2rem 1.2rem 0 0;
}

.taskCard--info_container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  height: 15%;
  font-size: 1rem;
  padding-left: 5%;
}

.taskCard--taskName {
  margin-right: 7%;
}

.taskCard--taskName_hint {
  margin-left: 5px;
  font-weight: 500;
}

.taskCard--info_hint {
  font-weight: 500;
}

.group-2 {
  justify-content: space-between;
  align-self: center;
  width: 100%;
  margin-top: 10px;
}

.col-item-0 {
  justify-content: flex-start;
  align-self: center;
  position: relative;
}
.col-item-0 img:hover {
  cursor: pointer;
}

.col-item-0:hover .mask {
  /* cursor: pointer; */
  display: flex;
  /* display: block !important; */
}

.failed-wrapper {
  justify-content: space-between;
  align-self: center;
  width: 105px;
  height: 30px;
}

.item-name {
  align-self: center;
  overflow: hidden;
  width: 105px !important;
  height: 22px;
  margin-left: 10px;
  font-size: 16px;
  color: rgba(61, 61, 61, 1);
  text-align: left;
  white-space: normal;
  text-overflow: ellipsis;
  webkit-line-clamp: 0;
  webkit-box-orient: vertical;
}

.mask-icon-container {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(0, -50%);
}
.mask-icon-container:nth-child(2) {
  right: 25%;
  left: auto;
}

.mask-icon-container .mask-text {
  margin-top: 10px; /* 调整文本向下的距离 */
  display: block;
}
