#error {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #444;
  padding: 8px;
  white-space: pre;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
}

#info {
  font-size: 12px;
  bottom: 4px;
  left: 8px;
  position: absolute;
}

#fpsdisplay {
  display: inline-block;
}

#Loading {
  position: absolute;
  top: 4px;
  left: 8px;
}

#Loading h4 {
  margin: 0px;
}

#loading-container {
  width: 150px;
  height: 150px;
  padding: 0px;
  margin: -40px 0 0 -40px;
  position: absolute;
  top: 50%;
  left: 50%;
}

#whiteButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  z-index: 10;
  /* Add z-index to make sure button is visible */
}


.loading-bgbox {
  position: absolute;
  width: 65px;
  height: 65px;
  background-color: #DDD;
  width: 65px;
  height: 65px;
}

#topleft {
  top: 5px;
  left: 5px;
}

#bottomleft {
  bottom: 5px;
  left: 5px;
}

#topright {
  top: 5px;
  right: 5px;
}

#bottomright {
  bottom: 5px;
  right: 5px;
}

#loading-indicator {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 65px;
  height: 65px;
  background-color: #999;
  animation-name: indicator;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes indicator {
  0% {
    top: 5px;
    left: 5px;
  }

  25% {
    top: 5px;
    left: 80px;
  }

  50% {
    top: 80px;
    left: 80px;
  }

  75% {
    top: 80px;
    left: 5px;
  }
}

#viewspacecontainer {
  position: relative;
  text-align: left;
  display: none;
  z-index: 1;
}

/* The main SNeRG view */
.view {
  margin: auto;
  border: 3px solid #000;
  overflow: hidden;
  transform-origin: top left;
  background: #fff;
}

#authorInfo {
  position: fixed;
  bottom: 0;
  left: 20px;
  padding: 10px;
  font-size: 16px;
  color: #FFFFFF;
  font-family: 'Merriweather Sans', sans-serif;
}

#modelName {
  position: fixed;
  bottom: 30px;
  left: 20px;
  padding: 10px;
  font-size: 24px;
  color: #FFFFFF;
  font-family: 'Merriweather Sans', sans-serif;
}

#share_button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 0;
  height: 0;
  padding: 25px 25px;
  background-color: transparent;
  background-image: url('../../../public/3Ddemo/static/share_button.svg');
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

#download_button {
  position: fixed;
  bottom: 10px;
  right: 130px;
  width: 0;
  height: 0;
  padding: 25px 25px;
  background-color: transparent;
  background-image: url('../../../public/3Ddemo/static/download_button.svg');
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

#camera_button {
  position: fixed;
  bottom: 10px;
  right: 70px;
  width: 0;
  height: 0;
  padding: 25px 25px;
  background-color: transparent;
  background-image: url('../../../public/3Ddemo/static/camera_button.svg');
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.trajectories-button {
  font-size: 16px;
  opacity: 0.75;
  font: 'Merriweather Sans', sans-serif;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  width: 295px;
  height: 50px;
  right: 10px;
  bottom: 70px;
  background: rgba(255, 255, 255, 0.75);
  border: 0.5px solid #1F1F1F;
  border-radius: 25px;
  transition: all 0.3s;
  align-items: center;
  justify-content: center;
}

.trajectories-button.expanded {
  height: 142px;
  padding-top: 105px;
  background: rgba(255, 255, 255, 0.75);
  border: 0.5px solid #1F1F1F;
  border-radius: 20px;
}

.trajectories-button .trajectories-icon {
  width: 16px;
  height: 16px;
  float: left;
}

.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
}

.trajectories-button.expanded .button-container {
  opacity: 1;
}

.square-button {
  width: 82px;
  height: 73px;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 16px;
  text-align: center;
  line-height: 15px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.3);
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  margin-bottom: 50px;
}

.square-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-icon {
  width: 33px;
  height: 33px;
}

.button-text {
  margin-top: 5px;
}

.add_camera {
  position: fixed;
  left: 50px;
  top: 65%;
  transform: translateY(-50%);
  padding: 10px 15px;
  background-color: white;
  color: #1F1F1F;
  font-family: "Merriweather Sans", sans-serif;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  opacity: 0.8;
  /* 设置透明度为 80% */
}

/* 鼠标悬停时的样式 */
.add_camera:hover {
  background-color: white;
  opacity: 1;
  /* 鼠标移入时，将透明度设置为 100% */
}

.play_camera {
  position: fixed;
  left: 50px;
  top: 70%;
  transform: translateY(-50%);
  padding: 10px 15px;
  background-color: white;
  color: #1F1F1F;
  font-family: "Merriweather Sans", sans-serif;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  opacity: 0.8;
  /* 设置透明度为 80% */
}

/* 鼠标悬停时的样式 */
.play_camera:hover {
  background-color: white;
  opacity: 1;
  /* 鼠标移入时，将透明度设置为 100% */
}

.coordinates {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  width: 80px;
  height: auto;
  font-size: 14px;
  line-height: 1.5;
}

.coordinates label {
  display: inline-block;
  width: 10px;
}