.modelMain {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 7.5px;
    height: 90.9vh;
}

.modelMain--vertical_slide_menu {
    width: 14%;
    height: 100%;
}

.modelMain--models_container {
    width: 86%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.05);
}



.modelMain--models_container_menu_container {
    margin-left: 7vh;
    margin-right: 7vh;
    display: flex;
    background-color: white;
}

.modelMain--vertical_slide_menu_model_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5vh;
    margin-top: 2vh;
    background-color: rgba(0, 0, 0, 0.03);
    color: #00BFFF;
    font-weight: 500;
    font-size: 1.15rem;
}

.modelMain--vertical_slide_menu_model_menu_unselected {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5vh;
    margin-top: 2vh;
    background-color: #ffffff;
    color: #00BFFF;
    font-weight: 500;
    font-size: 1.15rem;
}

.modelMain--vertical_slide_menu_model_menu_icon {
    margin-right: 5%;
}

.modelMain--vertical_slide_menu_model_menu:hover {
    cursor: pointer;
}

.modelMain--vertical_slide_menu_model_menu_unselected:hover {
    cursor: pointer;
}

.modelMain--models_container_status_menu {
    align-items: center;
    margin-top: 2vh;
    height: 5vh;
    margin-left: 7vh;
    margin-right: auto;
    padding-left: 2vh;
    font-size: 1.15rem;
    background-color: white;
}

.modelMain--models_container_status_menu_icon {
    font-size: 1.15rem;
}

.modelMain--models_container_card_container {
    margin-left: 7vh;
    margin-right: 7vh;
    height: 88%;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    flex-wrap: wrap;
    /* justify-content: center; */
    background-color: white;
    /* width: 800px */
}

.modelMain--models_container_card_pagination_container {
    /* width: 100%; */
    /* 
     */
    /* margin-left: 50%; */
    position: fixed;
  
    left: 50%;
    bottom: 60px;
    /* transform: translateX(-50%); */
    /* line-height: 100%; */

    /* right: -100% */
    /* right: 10px; */
}

.modelMain--task_upload_modal {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
}

.modelMain--task_upload_modal_submit_hint {
    margin-bottom: 10px;
}

.modelMain--task_upload_modal_name_input_container {
    width: 100%;
    font-size: 1.15rem;
    display: flex;
    margin-bottom: 15px;
}

.modelMain--task_upload_modal_name_input_hint {
    margin-right: 10px;
}

.modelMain--task_upload_modal_name_input_prefix {
    margin-right: 10px;
}

.modelMain--feedbackForm {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 10%;
    margin-left: 20%;
}

.modelMain--feedbackForm_hintText {
    font-size: 1.35rem;
    color: black;
    font-weight: 500;
    margin-bottom: 16px;
}

.modelMain--feedbackForm_feedbackText {
    font-size: 1.1rem;
    color: #808080;
    font-weight: 400;
    margin-bottom: 24px;
}

.modelMain--feedbackForm_email {
    width: 80%;
    height: 8.667%;
    display: flex;
    margin-bottom: 24px;
}

.modelMain--feedbackForm_login:hover {
    cursor: pointer;
}